---
version: "3.5"

# networks:
#   ittools: 

services:
  it-tools:
      # image: "it-tools:latest"
      build: .
      container_name: it-tools
      restart: always
      ports:
        - 20001:80

      # networks:
      #   - ittools